[0m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [48;2;216;221;213m  [0m
[0m  [48;2;110;39;39m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;110;39;39m  [0m  [0m  [0m  [48;2;216;221;213m  [48;2;216;221;213m  [0m
[0m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [0m  [0m  [0m  [48;2;216;221;213m  [0m  [0m
[48;2;0;0;0m  [48;2;110;39;39m  [48;2;0;0;0m  [48;2;110;39;39m  [48;2;0;0;0m  [48;2;110;39;39m  [48;2;0;0;0m  [0m  [0m  [48;2;216;221;213m  [0m  [0m
[48;2;0;0;0m  [48;2;110;39;39m  [48;2;0;0;0m  [48;2;110;39;39m  [48;2;0;0;0m  [48;2;110;39;39m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[48;2;0;0;0m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;110;39;39m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m