[0m  [0m  [48;2;179;56;49m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;179;56;49m  [48;2;234;79;54m  [48;2;234;79;54m  [48;2;234;79;54m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;179;56;49m  [48;2;234;79;54m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;158;69;57m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;158;69;57m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;158;69;57m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;255;255;255m  [48;2;174;35;52m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;174;35;52m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;251;107;29m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m