[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;179;56;49m  [48;2;179;56;49m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [48;2;195;229;216m  [0m
[0m  [48;2;155;171;178m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;155;171;178m  [0m  [0m  [0m  [48;2;195;229;216m  [48;2;195;229;216m  [0m
[0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [0m  [0m  [0m  [48;2;195;229;216m  [0m  [0m
[48;2;0;0;0m  [48;2;252;167;144m  [48;2;252;167;144m  [48;2;155;171;178m  [48;2;252;167;144m  [48;2;252;167;144m  [48;2;0;0;0m  [0m  [0m  [48;2;195;229;216m  [0m  [0m
[48;2;0;0;0m  [48;2;0;0;0m  [48;2;252;167;144m  [48;2;155;171;178m  [48;2;0;0;0m  [48;2;252;167;144m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[48;2;0;0;0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;110;39;39m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;155;171;178m  [48;2;179;56;49m  [48;2;155;171;178m  [48;2;179;56;49m  [48;2;110;39;39m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;234;79;54m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;110;39;39m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m