[0m  [0m  [0m  [48;2;247;150;23m  [48;2;247;150;23m  [48;2;247;150;23m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;247;150;23m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;247;150;23m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;247;150;23m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;199;220;208m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;247;150;23m  [0m  [0m  [0m  [48;2;193;227;220m  [0m
[48;2;247;150;23m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;127;112;138m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;247;150;23m  [0m  [48;2;193;227;220m  [48;2;193;227;220m  [0m
[0m  [0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [0m  [0m  [0m  [48;2;193;227;220m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [48;2;193;227;220m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m