[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;179;56;49m  [48;2;179;56;49m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [48;2;98;85;101m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;98;85;101m  [0m  [48;2;195;229;216m  [0m  [0m
[0m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;195;229;216m  [48;2;195;229;216m  [48;2;195;229;216m  [0m
[48;2;0;0;0m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;98;85;101m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;98;85;101m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;195;229;216m  [0m  [0m
[48;2;0;0;0m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;251;107;29m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;0;0;0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;79;31;0m  [48;2;89;36;0m  [0m  [0m
[48;2;0;0;0m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;79;31;0m  [48;2;89;36;0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m
[0m