[0m  [0m  [0m  [0m  [0m  [48;2;143;211;255m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;2;48;225;185m  [0m  [0m
[48;2;234;173;237m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;2;234;173;237m  [0m  [0m  [0m
[0m  [48;2;143;211;255m  [0m  [0m  [0m  [48;2;143;248;226m  [0m  [48;2;143;211;255m  [0m  [48;2;234;173;237m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;168;132;243m  [0m  [48;2;234;173;237m  [0m  [48;2;143;248;226m  [0m  [48;2;11;138;143m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;107;62;117m  [48;2;234;173;237m  [0m  [0m  [0m  [0m  [0m  [48;2;143;248;226m  [48;2;11;94;101m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;234;173;237m  [48;2;255;255;255m  [48;2;234;173;237m  [0m  [0m  [0m  [48;2;143;248;226m  [48;2;255;255;255m  [48;2;143;248;226m  [0m  [48;2;11;138;143m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;234;173;237m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;143;248;226m  [0m  [0m  [0m  [48;2;193;227;220m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;107;62;117m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;107;62;117m  [0m  [0m  [0m  [48;2;193;227;220m  [48;2;193;227;220m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [0m  [0m  [0m  [48;2;193;227;220m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [0m  [0m  [48;2;193;227;220m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;107;62;117m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;107;62;117m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m