[0m  [0m  [48;2;179;56;49m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;179;56;49m  [48;2;234;79;54m  [48;2;234;79;54m  [48;2;234;79;54m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;179;56;49m  [48;2;234;79;54m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [48;2;215;229;212m  [0m
[0m  [48;2;144;94;169m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;144;94;169m  [0m  [0m  [0m  [48;2;215;229;212m  [48;2;215;229;212m  [0m
[0m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [0m  [0m  [0m  [48;2;215;229;212m  [0m  [0m
[48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;144;94;169m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [0m  [0m  [48;2;215;229;212m  [0m  [0m
[48;2;0;0;0m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;144;94;169m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;252;167;144m  [48;2;144;94;169m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[48;2;0;0;0m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;144;94;169m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m