[0m  [0m  [0m  [0m  [0m  [48;2;161;148;172m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;2;77;155;230m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;30;188;115m  [0m  [48;2;77;101;180m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;77;155;230m  [48;2;0;0;0m  [48;2;77;101;180m  [48;2;0;0;0m  [48;2;232;59;59m  [0m  [0m  [48;2;162;202;204m  [0m  [0m
[0m  [0m  [0m  [48;2;74;70;82m  [48;2;77;155;230m  [48;2;77;155;230m  [48;2;77;155;230m  [48;2;30;188;115m  [48;2;30;188;115m  [48;2;77;155;230m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;30;188;115m  [48;2;0;0;0m  [48;2;77;155;230m  [48;2;0;0;0m  [48;2;30;188;115m  [48;2;77;155;230m  [48;2;229;109;121m  [0m  [48;2;153;143;168m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;30;188;115m  [48;2;0;0;0m  [48;2;30;188;115m  [48;2;0;0;0m  [48;2;30;188;115m  [48;2;232;59;59m  [0m  [0m  [0m  [0m
[48;2;153;143;168m  [0m  [48;2;207;217;221m  [48;2;229;109;121m  [48;2;77;155;230m  [48;2;232;59;59m  [48;2;77;155;230m  [48;2;251;107;29m  [48;2;77;155;230m  [48;2;77;155;230m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;77;155;230m  [48;2;30;188;115m  [48;2;30;188;115m  [48;2;77;155;230m  [48;2;232;59;59m  [48;2;30;188;115m  [48;2;207;217;221m  [48;2;153;143;168m  [0m  [0m
[0m  [48;2;153;143;168m  [48;2;125;173;235m  [0m  [48;2;199;220;208m  [48;2;232;59;59m  [48;2;77;155;230m  [48;2;199;220;208m  [48;2;30;188;115m  [48;2;199;220;208m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;199;220;208m  [48;2;232;59;59m  [48;2;77;155;230m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m
[0m