[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;179;56;49m  [48;2;179;56;49m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [48;2;206;217;219m  [0m
[0m  [48;2;155;171;178m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;155;171;178m  [0m  [0m  [0m  [48;2;206;217;219m  [48;2;206;217;219m  [0m
[0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [0m  [0m  [0m  [48;2;206;217;219m  [0m  [0m
[48;2;0;0;0m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;155;171;178m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [0m  [0m  [48;2;206;217;219m  [0m  [0m
[48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;155;171;178m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[48;2;0;0;0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;155;171;178m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m