[0m  [48;2;127;112;138m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;2;127;112;138m  [0m  [0m
[48;2;127;112;138m  [0m  [0m  [0m  [0m  [48;2;174;36;51m  [48;2;174;36;51m  [48;2;174;36;51m  [0m  [0m  [0m  [0m  [48;2;105;79;98m  [0m
[0m  [0m  [0m  [48;2;174;36;51m  [48;2;174;36;51m  [48;2;232;59;59m  [48;2;251;107;29m  [48;2;232;59;59m  [48;2;174;36;51m  [48;2;174;36;51m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;174;36;51m  [48;2;232;59;59m  [48;2;251;107;29m  [48;2;248;193;42m  [48;2;255;255;255m  [48;2;248;193;42m  [48;2;251;107;29m  [48;2;232;59;59m  [48;2;174;36;51m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;174;36;51m  [48;2;251;107;29m  [48;2;247;150;23m  [48;2;255;255;255m  [48;2;247;150;23m  [48;2;251;107;29m  [48;2;174;36;51m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;247;150;23m  [48;2;248;193;42m  [48;2;247;150;23m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;251;107;29m  [48;2;248;193;42m  [48;2;251;107;29m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;84;126;100m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;84;126;100m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;84;126;100m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;84;126;100m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;0;0;0m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;251;107;29m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;0;0;0m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;0;0;0m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;84;126;100m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m
[0m