[0m  [48;2;62;53;70m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;62;53;70m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [0m  [0m  [0m  [0m  [48;2;215;229;212m  [0m
[48;2;62;53;70m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [48;2;215;229;212m  [48;2;215;229;212m  [0m
[0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [0m  [0m  [0m  [48;2;215;229;212m  [0m  [0m
[48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [48;2;215;229;212m  [0m  [0m
[48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;174;35;52m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m