[0m  [0m  [48;2;179;56;49m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;179;56;49m  [48;2;234;79;54m  [48;2;234;79;54m  [48;2;234;79;54m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [48;2;179;56;49m  [48;2;234;79;54m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;179;56;49m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [48;2;195;229;216m  [0m
[0m  [48;2;158;69;57m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;158;69;57m  [0m  [0m  [0m  [48;2;195;229;216m  [48;2;195;229;216m  [0m
[0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [0m  [0m  [0m  [48;2;195;229;216m  [0m  [0m
[48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [0m  [0m  [48;2;195;229;216m  [0m  [0m
[48;2;62;53;70m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;232;59;59m  [48;2;62;53;70m  [0m  [0m  [0m  [0m  [0m
[48;2;62;53;70m  [48;2;62;53;70m  [48;2;62;53;70m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m