[0m  [48;2;62;53;70m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;62;53;70m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [48;2;98;85;101m  [0m  [0m  [0m  [0m  [48;2;215;226;212m  [0m
[48;2;62;53;70m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [48;2;215;226;212m  [48;2;215;226;212m  [0m
[0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [0m  [0m  [0m  [48;2;215;226;212m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;0;0;0m  [48;2;158;69;57m  [48;2;0;0;0m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [48;2;215;226;212m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;0;0;0m  [48;2;158;69;57m  [48;2;0;0;0m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;251;107;29m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;89;36;0m  [48;2;247;150;23m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;0;0;0m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;158;69;57m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m  [0m
[0m