[0m  [0m  [0m  [0m  [0m  [48;2;143;211;255m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;2;48;225;185m  [0m
[48;2;234;173;237m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [48;2;234;173;237m  [0m  [0m
[0m  [48;2;143;211;255m  [0m  [0m  [0m  [48;2;143;248;226m  [0m  [48;2;143;211;255m  [0m  [48;2;234;173;237m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;168;132;243m  [0m  [48;2;234;173;237m  [0m  [48;2;143;248;226m  [0m  [48;2;11;138;143m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;107;62;117m  [48;2;234;173;237m  [0m  [0m  [0m  [0m  [0m  [48;2;143;248;226m  [48;2;11;94;101m  [0m  [0m  [0m
[0m  [0m  [0m  [48;2;234;173;237m  [48;2;255;255;255m  [48;2;234;173;237m  [0m  [0m  [0m  [48;2;143;248;226m  [48;2;255;255;255m  [48;2;143;248;226m  [0m  [48;2;11;138;143m  [0m
[0m  [0m  [0m  [0m  [48;2;234;173;237m  [48;2;0;0;0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;143;248;226m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;125;162;105m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;125;162;105m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;125;162;105m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;94;114;83m  [48;2;94;114;83m  [48;2;125;162;105m  [48;2;94;114;83m  [48;2;94;114;83m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;232;59;59m  [48;2;0;0;0m  [48;2;125;162;105m  [48;2;232;59;59m  [48;2;0;0;0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;94;114;83m  [48;2;125;162;105m  [48;2;251;107;29m  [48;2;94;114;83m  [48;2;125;162;105m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;94;114;83m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;125;162;105m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m
[0m