[0m  [0m  [0m  [0m  [0m  [48;2;132;164;174m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;30;188;115m  [0m  [0m  [0m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;77;155;230m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;232;59;59m  [0m  [0m  [48;2;133;218;206m  [0m  [0m
[0m  [0m  [0m  [48;2;60;77;82m  [48;2;77;155;230m  [48;2;77;155;230m  [48;2;77;155;230m  [48;2;30;188;115m  [48;2;30;188;115m  [48;2;77;155;230m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;77;155;230m  [48;2;255;255;255m  [48;2;255;255;255m  [48;2;77;155;230m  [48;2;215;116;121m  [0m  [48;2;124;159;170m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;30;188;115m  [48;2;255;255;255m  [48;2;0;0;0m  [48;2;232;59;59m  [0m  [0m  [0m  [0m
[48;2;124;159;170m  [0m  [48;2;193;224;221m  [48;2;215;116;121m  [48;2;77;155;230m  [48;2;232;59;59m  [48;2;77;155;230m  [48;2;251;107;29m  [48;2;77;155;230m  [48;2;77;155;230m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;77;155;230m  [48;2;30;188;115m  [48;2;30;188;115m  [48;2;77;155;230m  [48;2;232;59;59m  [48;2;30;188;115m  [48;2;193;224;221m  [48;2;124;159;170m  [0m  [0m
[0m  [48;2;124;159;170m  [48;2;111;180;235m  [0m  [48;2;199;220;208m  [48;2;232;59;59m  [48;2;77;155;230m  [48;2;199;220;208m  [48;2;30;188;115m  [48;2;199;220;208m  [48;2;0;0;0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;0;0;0m  [48;2;199;220;208m  [48;2;232;59;59m  [48;2;77;155;230m  [48;2;0;0;0m  [0m  [0m  [0m  [0m  [0m
[0m  [0m  [0m  [0m  [0m  [48;2;251;107;29m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;0;0;0m  [48;2;251;107;29m  [0m  [0m  [0m  [0m  [0m
[0m